<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Admisiones - A.I.E.C.C</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna - v4.7.0
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center" style="height:45px;">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
   
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
   <a href="#@prevencionminseg" class="instagram"><i class="bi bi-instagram">prevencionminseg</i></a>
 
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

       <div class="logo" >

     <a href="index.html"> <img src="assets/img/AIECC.png" alt="" ><img src="assets/img/logo1.png" alt="" ></a> 
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Inicio</a></li>          
          <li class="dropdown"><a href="about.html"><span>¿Quiénes Somos?</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="mision.html">Misión</a></li>
              <li><a href="reseña.html">Reseña</a></li>
              <li><a href="reglamento.html">Reglamento Interno</a></li>              
            </ul>
          </li>
          <li class="dropdown"><a href="admisiones.html"><span>Oferta Académica</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="active" href="admisiones.html">Admisiones</a></li>
              <li><a href="bachilleres.html">Bachilleres</a></li>
            </ul>
          </li>                                    
          <li><a href="contactenos.html">Contáctenos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Admisiones</li>
        </ol>
        
        <h2>Admisiones</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

       
 <div class="row justify-content-md-center">
<div class="col-sm-12 align-items-center ">
   

<h3>Requisitos Académicos:</h3>
  <table>
  <th>PRE-MEDIA ( 7-8-9)</th>
  <th>MEDIA (10-11-12)</th>
  <tbody>
    <tr>
<td>
      
<ul>
 <li><i class="bx bx-check"></i>(04) Fotos tamaño carnet fondo Celeste</li>
  <li><i class="bx bx-check"></i>Copia de cedula juvenil</li>
  <li><i class="bx bx-check"></i> Copia de cedula del acudientea</li>
  <li class=""><i class="bx bx-check"></i> <span>Original del certificado de nacimiento o certificado escolar</span></li>
  <li class=""><i class="bx bx-check"></i> <span>Modelo F ( es el documento que dan desde 1 a 6to grado)</span></li>
   <li><i class="bx bx-check"></i>En tal caso si va para 8 o 9 debe presentar créditos de años anteriores.</li>
  <li><i class="bx bx-check"></i>Si se quedó en alguna materia, debe presentar la reválida.</li>
  <li><i class="bx bx-check"></i>Certificado de Buena Salud. </li>
  <li class=""><i class="bx bx-check"></i> <span>Exámenes médicos (Química General, Placa del Tórax (leído), Doping, Electrocardiograma (leído) y si es femenina prueba de Orto.</span></li>
</ul>


    </td>

    <td>
      
<ul>
 <li><i class="bx bx-check"></i>(04) Fotos tamaño carnet fondo Celeste</li>
  <li><i class="bx bx-check"></i>Copia de cedula juvenil</li>
  <li><i class="bx bx-check"></i> Copia de cedula del acudientea</li>
  <li class=""><i class="bx bx-check"></i> <span>Original del certificado de nacimiento o certificado escolar</span></li>
  <li class=""><i class="bx bx-check"></i> <span>Modelo F ( es el documento que dan desde 1 a 6to grado)</span></li>
   <li><i class="bx bx-check"></i>En tal caso si va para 8 o 9 debe presentar créditos de años anteriores.</li>
  <li><i class="bx bx-check"></i>Si se quedó en alguna materia, debe presentar la reválida.</li>
  <li><i class="bx bx-check"></i>Certificado de Buena Salud. </li>
  <li class=""><i class="bx bx-check"></i> <span>Exámenes médicos (Química General, Placa del Tórax (leído), Doping, Electrocardiograma (leído) y si es femenina prueba de Orto.</span></li>
</ul>

    </td>
    </tr>



  </tbody>
</table>

<hr>
  <table>
  <th>Otros Requisitos:</th>
  
  <tbody>
    <tr>
<td>
      
<ul>
 <li><i class="bx bx-check"></i>La edad del aspirante a los A.I.E.C.C. para ingresar a Pre media debe ser de 12 a 14 años; y para ingresar a Media de 14 a 17 años.</li>
  <li><i class="bx bx-check"></i>No tener tatuajes visibles y de tenerlos será sujeto a evaluación.</li>
  <li><i class="bx bx-check"></i>Evaluación del Trabajador social al joven y su familia, para determinar que cumple los requisitos necesarios para participar del programa. </li>
  <li class=""><i class="bx bx-check"></i> <span>Se le realizara pruebas psicológicas a los jóvenes por parte del personal del Gabinete Psicopedagógico de la Academiar.</span></li>
  
</ul>


    </td>

 
    </tr>



  </tbody>
</table>
         

<a href="formulario.html">Envienos sus datos</a>


</div>
</div>

 
      </div>
 
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
   <footer id="footer">
 
      <div class="container">
        <div class="row">
      <div class="col-lg-12 col-md-12 footer-contact text-center">
             <br>
            <p>
              Republica de Panamá 
              
              <strong>Instagram:</strong>  <a href="#@prevencionminseg" class="instagram"><i class="bi bi-instagram">prevencionminseg</i></a>
              
            </p>
            <p> &copy; Copyright <strong><span></span></strong>. All Rights Reserved</p>

          </div>
    </div>
    </div>

 
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>