<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contáctenos - A.I.E.C.C</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna - v4.7.0
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style type="text/css">
  

html {
  min-height: 100%;
  position: relative;
}

footer {

  position: absolute;
  bottom: 0;
  width: 100%;
  height: 120px;
  color: #878789;
}

</style>
</head>

<body>

  <!-- ======= Top Bar ======= -->
 <section id="topbar" class="d-flex align-items-center" style="height:45px;">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
   
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
   <a href="#@prevencionminseg" class="instagram"><i class="bi bi-instagram">prevencionminseg</i></a>
 
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

     <div class="logo" >

     <a href="index.html"> <img src="assets/img/AIECC.png" alt="" ><img src="assets/img/logo1.png" alt="" ></a> 
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Inicio</a></li>          
          <li class="dropdown"><a href="about.html"><span>¿Quiénes Somos?</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="mision.html">Misión</a></li>
              <li><a href="reseña.html">Reseña</a></li>
              <li><a href="reglamento.html">Reglamento Interno</a></li>              
            </ul>
          </li>
          <li class="dropdown"><a href="oferta.html"><span>Oferta Académica</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="admisiones.html">Admisiones</a></li>
              <li><a href="bachilleres.html">Bachilleres</a></li>
            </ul>
          </li>                                    
          <li><a class="active" href="contactenos.html">Contáctenos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Contáctenos</li>
        </ol>
        <h2>Contáctenos</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Republica de Panamá</h3>
              <p>Detalle dirección</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Instagram</h3>
              <p><a href="#">@prevencionminseg</a></p>
            </div>
          </div>

       

        </div>

        <div class="row">


        

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
   <footer id="footer">
 
      <div class="container">
        <div class="row">
      <div class="col-lg-12 col-md-12 footer-contact text-center">
             <br>
            <p>
              Republica de Panamá 
              
              <strong>Instagram:</strong>  <a href="#@prevencionminseg" class="instagram"><i class="bi bi-instagram">prevencionminseg</i></a>
              
            </p>
            <p> &copy; Copyright <strong><span></span></strong>. All Rights Reserved</p>

          </div>
    </div>
    </div>

 
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>