<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Reseña -  A.I.E.C.C</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna - v4.7.0
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center" style="height:45px;">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
       
      <a href="#@prevencionminseg" class="instagram"><i class="bi bi-instagram">prevencionminseg</i></a>
       
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">
   <div class="logo" >

     <a href="index.html"> <img src="assets/img/AIECC.png" alt="" ><img src="assets/img/logo1.png" alt="" ></a> 
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Inicio</a></li>          
          <li class="dropdown"><a href="about.html"><span>¿Quiénes Somos?</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="mision.html">Misión</a></li>
              <li><a class="active" href="reseña.html">Reseña</a></li>
              <li><a href="reglamento.html">Reglamento Interno</a></li>              
            </ul>
          </li>
          <li class="dropdown"><a href="admisiones.html"><span>Oferta Académica</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="admisiones.html">Admisiones</a></li>
              <li><a href="bachilleres.html">Bachilleres</a></li>
            </ul>
          </li>                                    
          <li><a href="contactenos.html">Contáctenos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>¿Quiénes Somos?</li>
        </ol>
        <h2>Reseña</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
           <h3>Academia Internado Encontrado el Camino Correcto (A.I.E.C.C.)</h3>
            <p class="">
              Se rige bajo las directrices del 
       Ministerio de Seguridad Pública y del Ministerio de Educación, forma parte de una propuesta educativa 
       para adolescentes desescolarizados, que a su vez se encuentran en situación de riesgo social, 
       ofreciendo educación a nivel de pre-media y media.
            </p>
      <p class="">
      El 14 de febrero del 2011, el Programa Encontrando el Camino Correcto, inicia operaciones, 
      implementando una metodología en búsqueda de una alternativa educativa para jóvenes en condiciones de riesgo social,
      que no podían  optar por una educación oficial regular, con el fin de contribuir en la disminución de la deserción escolar, 
      la inequidad y la inseguridad ciudadana.</p>
   
         
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

 
 <section id="clients" class="clients">
      <div class="container">

        <div class="section-title">
          <h2>CONVENIO INTERISTITUCIONAL, PARA LA EJECUCIÓN DE LA ACADEMIA INTERNADO ENCONTANDO EL CAMINO CORRECTO</h2>
          <p class="fst-italic">A través de la Secreatría Nacional para la Prevención de la Delincuencia Juvenil, se crea este convenio 
      refrendado el día 26 de junio de 2018, con el fin de potenciar el desarrollo personal de los jóvenes que forman parte de la A.I.E.C.C., través de una educación integral, entre los siguientes ministerios</p>
      </div>
      <div class="pt-4 pt-lg-0 content text-center">    
    <ul>
              <li><i class="bi bi-check-circle"></i> Ministerio de Educación</li>
              <li><i class="bi bi-check-circle"></i> Ministerio de Seguridad Pública</li>
         <li><i class="bi bi-check-circle"></i> Ministerio de Desarrollo Social</li>
              <li><i class="bi bi-check-circle"></i> Ministerio de Salud</li>
         <li><i class="bi bi-check-circle"></i> Ministerio de Cultura</li>
              <li><i class="bi bi-check-circle"></i> Instituto Nacional de Formación Profesional y Capacitación para el Desarrollo Humano</li>
         <li><i class="bi bi-check-circle"></i> Secreataría Nacional de Niñez, Adoclescencia y Familia</li>
              <li><i class="bi bi-check-circle"></i> Ministerio de Presidencia</li>              
            </ul>
       </div>
     

        
          
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->


    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
   <footer id="footer">
 
      <div class="container">
        <div class="row">
      <div class="col-lg-12 col-md-12 footer-contact text-center">
             <br>
            <p>
              Republica de Panamá 
              
              <strong>Instagram:</strong>  <a href="#@prevencionminseg" class="instagram"><i class="bi bi-instagram">prevencionminseg</i></a>
              
            </p>
            <p> &copy; Copyright <strong><span></span></strong>. All Rights Reserved</p>

          </div>
    </div>
    </div>

 
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>